-_-_-_-_-_-_-_-_-_-_-

Действие: LDIDiskInfo.DiskInfo
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFDirInfo.DirectoryInfo
Путь: C://Users/mdxbu/Labs
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFileInfo.FileInfo
Файл: Genesis Xenon 200 rev.2.0 software v1.3.zip
Путь: C://Users/mdxbu/Downloads/Genesis Xenon 200 rev.2.0 software v1.3.zip
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFileManager.taskA
Файл: LDIDirInfo
Путь: C:\Users\mdxbu\Labs\LDIInspect\
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFileManager.taskA
Файл: LDIDirInfo_REPLICATE48.txt
Путь: C:\Users\mdxbu\Labs\
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCCreatingDir
Путь: C://Users/mdxbu/Labs/LDIFiles
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 10CS_LINQ_ш.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 11CS_рефлексия.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 12_1CS_Доп_классыNet.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:51
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 12_2CS_Файловая_система_потоквые классы.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 13CS_Сериализация.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 14CS_XML_КлассыNet(самостоятельно).pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 15CS_Многопоточность.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 16CS_TPL.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 1_CS_CLR_NET.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 2_CS_ВведениеСS.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 3CS_ООП_класс (1).pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 4CS_перегрузка_операций (1).pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 5CS_Наследование_полиморфизм_абстраккласс_интерфейсы_структуры.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 6CS_Исключения.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 7CS_Обобщения.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 8CS_Делегаты события .pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: taskBCcopy
Файл: 9CS_коллекции.pdf
Путь: C:\Users\mdxbu\Labs\OOP\Лекции
Дата и время: 03.01.2023 21:39:52
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIDiskInfo.DiskInfo
Дата и время: 03.01.2023 21:55:49
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFDirInfo.DirectoryInfo
Путь: C://Users/mdxbu/Labs
Дата и время: 03.01.2023 21:55:49
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFileInfo.FileInfo
Файл: Genesis Xenon 200 rev.2.0 software v1.3.zip
Путь: C://Users/mdxbu/Downloads/Genesis Xenon 200 rev.2.0 software v1.3.zip
Дата и время: 03.01.2023 21:55:49
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIDiskInfo.DiskInfo
Дата и время: 03.01.2023 21:57:01
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFDirInfo.DirectoryInfo
Путь: C://Users/mdxbu/Labs
Дата и время: 03.01.2023 21:57:01
-_-_-_-_-_-_-_-_-_-_-

Действие: LDIFileInfo.FileInfo
Файл: Genesis Xenon 200 rev.2.0 software v1.3.zip
Путь: C://Users/mdxbu/Downloads/Genesis Xenon 200 rev.2.0 software v1.3.zip
Дата и время: 03.01.2023 21:57:01
